{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DeffaultConnection": "server=(localdb)\\Local;database=ArtsoftDB;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
